## Steps

gco branch
make upload_bundle_to_localstack
make deploy
make pump_db

----

# Alice (manager + admin) can create or delete a car
curl -H 'Authorization: alice' -H 'Content-Type: application/json' \
    -X PUT localhost:8080/cars/fca3ab25-a151-4c76-b238-9aa6ee92c374 \
    -d '{"model": "Honda", "vehicle_id": "22781", "owner_id": "30390"}'

# James (manager) can create or delete a car
curl -H 'Authorization: james'  \
    -X DELETE localhost:8080/cars/fca3ab25-a151-4c76-b238-9aa6ee92c374

# Kelly (admin) can only get the cars
curl -H 'Authorization: kelly' -H 'Content-Type: application/json' \
    -X PUT localhost:8080/cars/fca3ab25-a151-4c76-b238-9aa6ee92c374 \
    -d '{"model": "Honda", "vehicle_id": "22781", "owner_id": "30390"}'

curl -H 'Authorization: kelly' \
    -X GET localhost:8080/cars

----

# Kelly (admin) can update status
curl -H 'Authorization: kelly' -H 'Content-Type: application/json' \
    -X PUT localhost:8080/cars/663dc85d-2455-466c-b2e5-76691b0ce14e/status \
    -d '{"position": { "latitude": -39.91045, "longitude": -161.70716 }, "mileage": 742, "speed": 90, "fuel": 6.42}'

# James (mamnager) can only get status
curl -H 'Authorization: james' -H 'Content-Type: application/json' \
    -X PUT localhost:8080/cars/663dc85d-2455-466c-b2e5-76691b0ce14e/status \
    -d '{"position": { "latitude": -39.91045, "longitude": -161.70716 }, "mileage": 742, "speed": 90, "fuel": 6.42}'

curl -H 'Authorization: james' \
    -X GET localhost:8080/cars/663dc85d-2455-466c-b2e5-76691b0ce14e/status

# John (not an employee) can't get status
curl -H 'Authorization: john' \
    -X GET localhost:8080/cars/663dc85d-2455-466c-b2e5-76691b0ce14e/status

# Alice (manager + admin) can update status
curl -H 'Authorization: alice' -H 'Content-Type: application/json' \
    -X PUT localhost:8080/cars/663dc85d-2455-466c-b2e5-76691b0ce14e/status \
    -d '{"position": { "latitude": -39.91045, "longitude": -161.70716 }, "mileage": 742, "speed": 90, "fuel": 6.42}'
